<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.css">
        <title>Jaya's Portfolio</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="myPortfolio.css">
        <script>
            console.log('Author @Jayashree_Ghosh');
        </script>
        <style>
            header{
                background-image: url(images/back2.jpg);
                background-size: cover;
            }
            #Content{
                display: flex;
                justify-content: space-between;
                padding:7%;
                margin-top: 1%;
                padding-bottom: 0px;
            }
            .MainImage{
                max-width:25vw;
                max-height: 500px;
                border:5px #fff solid;
                border-radius: 5%;
                margin: 1%;
                margin-bottom: 2%;
            }
            #name{
                text-align: right;
                margin-top: 2%;
            }
            #script{
                margin-top: 7%;
                text-align:left;
                margin-right: 5%;
                margin-left: 0px;
                color:rgb(245, 237, 194);
                
                
            }
            .social-ul a{
                color:#fff;
            } 
        </style>
    </head>
    <body>

        <div id="navigation">
            <img src="images/jGlogoNew.png" alt="Logo" id="logoJG"/>
             <nav id="navbar">
             <a href="#welcome-section" class="nav">About</a>
             <a href="#projects" class="nav">Education</a>
             <a href="#profile-link" class="nav">Resume</a>
             </nav>
        </div>

        <header>
            <div id="body">
            <div id="Icons">

            </div>
            <div id="Content">
              <div id="script">
                <p>
                 Hey, hope you are doing well ! <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad iste nulla vel nam asperiores ut? Sed accusamus officia nam quas ullam odit atque iusto earum eaque necessitatibus voluptatibus, doloribus reprehenderit!
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam doloribus ipsam ratione itaque est? Quasi, consequuntur itaque? Similique necessitatibus repellendus quisquam nemo suscipit temporibus? Deserunt veniam perferendis exercitationem. Sapiente, ut?</p>
            </div>

            <div id="Photo_Area">
                <div class="flip-box">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                            <img src="images/DisplayPhoto.jpg" alt="DisplayPhoto" class="MainImage">
                          </div>
                          <div class="flip-box-back">
                            <img src="images/DisplayPhoto2.jpg" alt="DisplayPhoto" class="MainImage">
                          </div>
                        </div>
                    </div>
                <div>
                    <p id="name">Jayashree Ghosh </p>
                    
                    <ul class="social-ul" >
                    <li><a href="https://github.com/jaya678"  target="_blank" rel="noopener noreferrer" class="links"><i class="fab fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/jaya678/" target="_blank" rel="noopener noreferrer" class="links"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="https://codepen.io/your-work" target="_blank" rel="noopener noreferrer" class="links"><i class="fab fa-codepen"></i></a></li>
                    <li><a href="https://myaccount.google.com/?utm_source=OGB&tab=mk&utm_medium=app&pli=1" target="_blank" rel="noopener noreferrer" class="links"><i class="fab fa-google"></i></a></li>
                    <li><a href="https://twitter.com/Jayashr04116517"  target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li>
                   </ul>
                </div>
                

                
            </div>
        </div>
        </div>
        </header>

        <section id="projects">
            <h2>Acheivements</h2>
        </section>
        <section id="profile-link" class="socialbg">
            <h2>Resume</h2>
        </section>
        <footer>Made with <i class="fas fa-heart"></i> by Jayashree Ghosh</footer>
    </body>
</html>
